VITE_SUPABASE_PROJECT_ID="ukxvmgtdevhhpdfdrtrm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVreHZtZ3RkZXZoaHBkZmRydHJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NjAwMjQsImV4cCI6MjA4NDIzNjAyNH0.TLHwv__wqbQZcpDFltmcs2yC9oGYOGknhlZCba4nhCw"
VITE_SUPABASE_URL="https://ukxvmgtdevhhpdfdrtrm.supabase.co"
